.btn
  background-image: none !important
  text-shadow: none !important
  box-shadow: none !important
  border: none !important

.btn-social-icon .fa
  top: 1px !important

.btn.btn-circle
  padding: 0
  line-height: 25px
  background: white
  width: 29px
  height: 29px
  overflow: hidden
  text-align: center
  vertical-align: middle
  padding: 0
  line-height: 35px
  border-radius: 100%
  background-color: #9ca4af
  border-color: #9ca4af
  color: white
