.circle-panel
  text-align: center
  margin: 20px 10px

  .circle-stat-wrapper
    text-align: center

    .percent
      width: auto
      height: auto
      display: inline-block
      border: 4px solid $brand-primary
      border-radius: 100%
      font-size: 30px
      padding: 20px 34px

  h3
    margin: 15px
    text-align: center
    line-height: 22px

  h4
    margin: 0 15px 20px
    text-align: center
    font-size: 16px
