.map iframe
  width: 100%
  height: 400px
  pointer-events: none

.contact
  .motto
    padding-top: 20px
    text-align: center

  .details
    .detail
      text-align: center
      padding-top: 25px
      padding-bottom: 25px

      h4
        color: #8dc153

      span
        font-size: 40px
        color: #8dc153

      pre
        padding: 0px
        border: none
        background-color: transparent
        font-size: 18px
        font-family: Raleway, sans-serif
        color: #8dc153

  .chat
    ul
      list-style: none
      padding: 0

    .msg
      margin-top: 10px

  .emailform
    input
      margin-bottom: 15px
    textarea
      height: 200px
    .btn
      margin-top: 15px
      width: 100%
