.footer-main
  margin-top: 50px
  background-color: #434955
  padding-top: 50px
  padding-bottom: 50px
  color: #aab2bd

  .title
    color: white
    font-size: 18px
    font-weight: 500
    text-transform: uppercase
    margin: 0 0 25px 0

  .info-box
    text-align: center

  @media (max-width: 991px)
    .info-box + .info-box
      padding-top: 40px

.footer-copyright
  color: #676f7a
  background-color: #353b47

  .copyright
    line-height: 60px
    margin-bottom: 0

  .links
    margin-top: 10px

  .fa
    font-size: 15px

  @media (min-width: 768px)
    .copyright
      float: left

    .links
      float: right
      margin-top: 15px

  @media (max-width: 767px)
    .copyright, .links
      text-align: center

    .btn
      margin-top: -10px
      margin-bottom: 20px
