section.performance .row
  padding-top: 60px
  padding-bottom: 60px

  &:not(:last-child)
    border-bottom: 1px solid #eee

.graph-panel
  @media (max-width: 767px)
    text-align: center

  .description
    .right
      text-align: right
