section.home
  padding-bottom: 40px

  .bg-image
    position: relative
    width: 100%
    height: 700px
    background-image: url('/images/bg.jpg')
    background-size: cover
    background-position: center
    color: white

    .btn.btn-link
      margin-top: 20px
      border: 2px solid white !important
      border-radius: 4px
      font-size: 18px
      color: white

      &:hover, &:focus
        transition: background 200ms
        text-decoration: none
        background: rgba(255, 255, 255, 0.1)

    .overlay
      position: absolute
      width: 100%
      height: 100%
      background-color: darken(rgba($brand-primary, 0.9), 10%)
      text-align: center

    .jumbotron
      background: none
      margin-top: 150px

      p
        margin: 30px 0

  .testimonials .carousel-control
    display: none !important

  .page-header
    margin-top: 100px
