.img-panel
  width: 100%
  margin: 20px 10px

  img
    width: 100%
    height: 200px
    background-size: cover
    background-position: center
    margin-bottom: 5px
    border: 1px solid #eee
    box-shadow: 0 1px 1px rgba(0,0,0,.05)
    border-radius: 20px

  h3
    margin: 15px
    text-align: center
