.otherService
  margin-bottom: 40px

  .media-left .fa
    color: white
    background: $brand-primary
    border-radius: 100%
    font-size: 20px
    padding: 20px
    width: 60px
    height: 60px
    text-align: center

  .media-body
    padding-left: 20px
