.green-color
  color: $brand-primary

*:hover, *:focus
  outline-color: $brand-primary !important

body
  color: #434955

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
  display: none !important

section > .container
  min-height: 700px
