.member-panel
  width: 100%
  margin: 20px 10px
  text-align: center

  img
    width: 100px
    height: 100px
    background-size: cover
    background-position: center
    margin-bottom: 5px
    border: 1px solid #eee
    box-shadow: 0 1px 1px rgba(0,0,0,.05)
    border-radius: 100%

  h3
    margin: 15px
    text-align: center

  h4
    margin: 15px
    text-align: center
