.page-header
  text-align: center

.page-header.page-header-with-icon
  text-align: center
  border-top: 2px solid #eaedf2
  border-bottom: none
  padding-bottom: 0
  padding-top: 16px
  margin: 90px 0 50px 0

  & > [class*=" fa-"]
    position: absolute
    display: block
    left: 50%
    top: 70px
    margin-left: -50px
    color: #8dc153
    background-color: white
    font-size: 33px
    line-height: 50px
    width: 100px
    height: 50px

    @media (max-width: 767px)
      top: -25px

  h3
    text-transform: uppercase
    font-weight: 600
    color: #434955
