.panel
  background-color: #fff
  border: 1px solid #eee
  border-radius: 10px
  box-shadow: 0 1px 1px rgba(0,0,0,.05)
  margin: 20px 10px
  overflow: hidden
  text-overflow: ellipsis
  text-align: center
  padding-bottom: 10px

  img
    width: 100%
    height: 200px
    background-size: cover
    background-position: left top
    margin-bottom: 5px

  .title
    width: 100%
    height: 60px
    font-size: 18px
    font-weight: bold
    padding: 10px
    position: relative
    overflow: hidden
    margin-bottom: 10px

    span
      width: 100%
      position: absolute
      top: 0px
      left: 0px
      padding: 10px

  .title.small
    font-size: 16px

  .description
    width: 100%
    padding: 10px
    position: relative
    overflow: auto
    height: 100px
    font-size: 14px

    span
      width: 100%
      position: absolute
      top: 0px
      left: 0px
      padding: 10px

.products .panel img
  height: 200px

.services .panel img
  height: 300px

.projects .panel img
  height: 300px

.partners .panel img
  height: 200px
  background-position: center
