.top-bar
  background-color: white
  position: relative
  font-size: 14px
  line-height: 40px
  padding-top: 2px
  border-bottom: 1px solid #e4e9f0
  z-index: 8

  .fa span
    margin-left: 10px

  i + i
    margin-left: 15px

  .topbar-list li
    border-left: 1px solid #e4e9f0

    &:last-child
      border-right: 1px solid #e4e9f0

.navbar-default .navbar-nav > .active > a
  box-shadow: none

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus
  color: white
  background: $brand-primary

.navbar
  border: none
  margin-bottom: 0

  @media (min-width: 768px) and (max-width: 991px)
    .navbar-header, .navbar-brand
      text-align: center
      display: block
      float: none

    .navbar-nav
      float: none !important

.navbar-default .navbar-brand
  font-size: 24px
  color: $brand-primary

  &:hover, &:focus
    color: lighten($brand-primary, 10%)

  img
    display: inline
    position: relative
    top: -4px
    margin-right: 15px

.nav > li:not(.active) > a:hover
  background: rgba($brand-primary, 0.15) !important

.navbar-default
  box-shadow: 0 0 3px 4px rgba(0, 0, 0, 0.1)
  z-index: 5
