$brand-primary: #8dc153

$btn-primary-color: #fff
$btn-primary-bg: $brand-primary

$font-family-base: Lato, sans-serif

$navbar-height: 70px
$navbar-border-radius: 0
$navbar-default-bg: rgba(255, 255, 255, 0.9)
$navbar-default-border: none
